{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "server=LAPTOP-IOH24J79\\SQLEXPRESS; database=ResTerrainDb; Trusted_Connection=true; Encrypt=false;"
  }
}
